<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="na">
      <div class="navbar">
        <div class="cell1">
          <h5> 
              <a href="./index.html">Home</a></h5>
        </div>
        <div class="cell2">
          <h5>
              <a href="./features.html">Features</a></h5>
        </div>
        <div class="cell3">
          <h5 >
              <a href="./templates.html">Templates</a></h5>
        </div>
        <div class="cell4">
          <h5 style="display:inline-block">
              <a href="./sign.html" >SignUp/</a></h5>
              <h5 style="display:inline-block"><a href="./login.html" >Login</a></h5>
        </div>
      </div>
    </section>
    <section>
        <div class="ftext">
          <p style="font-weight:bold; margin-left:2rem ;font-size: 32px">Templates</p>
              <p style="margin-top:0.4rem; margin-left:2rem;font-size: 20px">
                  Discover free and premium templates of WebGenerator.</p>
        </div>
    </section>
    <section>
    <div class="feat">
    <div class="f21">
      <span style=" display:inline-block;background-color: rgba(217, 217, 217, 1);border-radius: 50%; padding: 5px;">20</span>
<span style="display:inline-block"> All</span>
    </div>
    <div class="f22">
        <span style=" display:inline-block;background-color: rgba(217, 217, 217, 1);border-radius: 50%; padding: 5px;">10</span>
        <span style="display:inline-block">Free Templates</span>
      </div>
      <div class="f23">
          <span style=" display:inline-block;background-color: rgba(217, 217, 217, 1);border-radius: 50%; padding: 5px;">10</span>
          <span>Premium Templates</span>
        </div>
        <div></div>
        <div class="f24" style=" border: 1px solid rgba(183, 177, 177, 1);border-radius:25px;">
            <i class='fa fa-search' style="color:rgba(183, 177, 177, 1)"></i>
      <input style="display:inline-block;border: none; font-size: 0.8rem; " type="text" placeholder="  Search Template">
      <button  class="btn">Search</button>
          </div>
    </div>
  </section>
  <section>
    <div class="gridtemp">
     <div class="ttnn">
         <img src="./images/tp1.jpg" alt="">
         <div style="margin-top:-28%">
         <button class="btnn" style="background:maroon; border-radius:10px;color:white;padding:6px;">Use Template</button></div>
     </div>   
     <div class="ttnn">
         <img src="./images/tp2.jpg" alt="">
         <div style="margin-top:-28%">
         <button class="btnn" style="background:maroon; border-radius:10px;color:white;padding:6px">Use Template</button></div>
                  
     </div>   
    </div>
  </section>
     
  </body>
</html>